server/src/graphql/typeDefs/publications.typedefs.graphql

type Query {
   listPublications: [Publication!]!
   listPublication(_id: String!): Publication
}

type Mutation {
  deletePublication(_id: String!): String

  createPublication(
    title: String!
    description: String!
    content: String!
    user: String!
  ): Publication!

  updatePublication(
    _id: String!
    userId: String!
    title: String
    description: String
    content: String
  ): Publication!
}

#Schema Types
type Publication {
  _id: String!
  title: String
  description: String
  content: String
  user: UserInfo!
  createdOn: String
}

type UserInfo {
  _id: String!
  name: String!
  lastname: String!
  email: String!
  nickname: String
  phoneNumber: String
  website: String
  file: String
  imageUrl: String
  password: String!
  createdOn: String!
}