server/src/graphql/typeDefs/publications.typedefs.graphql

type Query {
   listPublications: [Publication!]!
}

type Mutation {
  createPublication(
    title: String!, 
    description: String!, 
    user: String!, 
  ): Publication!
}

#Schema Types
type Publication {
  _id: String!
  title: String!
  description: String!
  user: UserInfo!
  createdOn: String!
}

type UserInfo {
  _id: String!
  name: String!
  lastname: String!
  email: String!
  nickname: String
  phoneNumber: String
  website: String
  file: String
  imageUrl: String
  password: String!
  createdOn: String!
}