server/src/graphql/typeDefs/user.typedefs.graphql

type Query {
  listUsers: [User!]!
  user(token: String!): User
  checkToken: VerifyToken!
}

type Mutation {
  deleteUser(_id: String!): String

  registerUser(
    name: String!, 
    lastname: String!, 
    email: String!, 
    password: String!
  ): User!

  updateUser(
    _id: String!,
    name: String
    lastname: String,
    email: String
  ): User!

  payloadLoginUser (
    email: String!, 
    password: String!
  ): AuthPayload
}

# Schema Types
type AuthPayload {
  token: String
  user: User,
  status: String
}

type User {
  name: String!
  lastname: String!
  email: String!
  password: String!
  createdOn: String!
}

type VerifyToken {
  message: String,
  status: String
}